Algis.Budrys:11:F14
Burke.Franecki:15:S13
Takuya.Kimura:170:S15
Barbara.Hershey:11:F13
Cornell.Woolrich:11:S13
Lyla.Borer:40:S16
John.Hodiak:170:S15
Isaac.Asimov:15:S14
Glen.Cook:11:F15
Donna.Williams:11:F13
Leonard.Mraz:40:F14
Irvine.Welsh:105:S15
Sunny.Mabrey:11:F12
James.Paul.Roeske.II:11:S13
Robin.Jarvis:160:S15
Brenda.De.Banzie:11:S13
Braxton.Ortiz:11:F13
Chad.Power:15:S15
David.Baldacci:15:S15
Judith.McNaught:40:F15
Anouk.Aimee:160:F15
Tobias.Jaskolski:40:S15
A.S.Byatt:11:F13
Kelley.Armstrong:170:F13
Ms.Fronia.Abbott:105:S15
Arthur.Machen:11:S15
Tobias.Smollett:40:S15
Tavion.Murray.I:160:F14
Jerry.Spinelli:11:S14
Shabana.Azmi:11:F12
Mikhail.Sholokhov:11:S12
Sharon.Creech:105:S15
Desmond.Lockman:15:F14
Jang.Dong-gun:11:F12
Thelma.Ruby:11:F15
Beau.Bridges:170:S14
Sean.Young:15:S15
Tim.Powers:15:S15
Rupert.Thomson:160:F14
Amy.Sedaris:170:S16
Arrie.Padberg:11:F13
Fate.Harvey.IV:11:F15
Jeff.Grubb:11:U15
Nancy.Guild:15:S12
Lee.Remick:11:S13
Ayoub.Ahmadi:15:U12
Charles.K.French:11:F14
Morgan.Llywelyn:11:S12
Lindsey.Davis:11:F11
Lise.Padberg:40:S15
Mark.Gatiss:11:F12
Tobias.Smollett:15:S14
Allena.Ratke:160:F14
Eiko.Koike:15:S12
Hattie.Yundt:11:F12
Scott.O'Dell:15:F14
Danny.Hillis:15:S13
Jens.Franecki:15:F14
Julia.Kassar:11:S13
David.Morse:160:S16
Sayyid.Qutb:15:S14
Geoff.Ryman:40:S15
Isaak.Dare:11:F12
Robert.Lawson:105:S15
Ross.Macdonald:15:F12
Exie.Douglas:11:S12
Howard.Fast:11:S15
Jonathan.Ashmore:170:F15
Emely.Hansen:15:F14
Autumn.Terry:160:S16
A.A.Attanasio:15:S14
Lois.McMaster.Bujold:11:F12
Louis.Sachar:15:F14
Charles.Bryan:11:S15
Babe.London:160:F15
Goldie.Hawn:11:F13
Megan.Whalen.Turner:11:F14
Jacquez.Hodkiewicz:40:S15
Lee.Ryder:15:S13
Mrs.Leigh.Parisian:40:S15
Robert.Antoni:11:S12
David.McCullough:15:S14
Bharati.Mukherjee:11:S14
Paul.Kemprecos:15:S16
Michael.Azerrad:170:F15
Orland.Bayer:40:F14
Michael.Caine:170:S16
Robin.Hobb:11:F11
Lori.Bryant-Woolridge:11:F12
Gene.Wolfe:15:S15
Daniel.Day-Lewis:11:F14
Larry.McMurtry:40:F15
Bram.Stoker:11:F14
Oliver.Hardy:160:F15
Leonard.Mraz:15:S14
Peter.Norvig:15:S15
Charles.S.Dutton:40:F13
Alek.Morar:15:S15
Brian.O'Nolan:160:F14
S.S.Van.Dine:11:F13
Frank.Yerby:11:F14
Jamie.O'Neill:11:S12
Alexandra.Kahwagi:11:F12
Mable.Murray:170:F15
Rajinikanth:40:F12
Kendell.Anderson:11:S14
Chang.Chen:11:F12
Janice.Rule:105:S16
Glenn.Ford:11:S12
Alex.Bogisich:15:S14
Ed.Harris:160:F14
Kenneth.Balistreri:160:F14
Connie.Willis:11:F15
Patricia.Highsmith:15:S14
Hugh.Lofting:11:F12
Josh.Hartnett:11:F13
Ralph.Peters:105:F14
Talbot.Baines.Reed:11:S12
Leslie.Charteris:160:F14
Haruki.Murakami:170:S14
Sharon.Creech:40:F14
Irvine.Welsh:11:F12
Ti.Lung:15:S12
Hardie.Blanda:160:S14
Darron.Funk:40:S14
Giancarlo.Giannini:11:F13
Lawrence.M.Krauss:11:S14
Janet.Gaynor:11:S15
Francois.Leterrier:15:F14
Tobias.Jaskolski:11:F13
Sydney.Chaplin:160:S16
Kathaleen.Wintheiser:40:S14
Christopher.Cazenove:160:F14
Conn.Iggulden:11:S15
Anna.Sewell:11:S13
Lucretia.Cronin:160:F14
Audrey.Tautou:160:F14
Khaled.Hosseini:15:S15
Mark.Pacella:40:F14
Hilary.Duff:105:F13
Miss.Delia.Kuhlman.MD:170:S14
Judd.Hirsch:40:F12
Joe.Mantegna:15:F14
Johnny.Downs:105:F14
Gabriel.Rotello:11:F12
Andre.Dussollier:105:F14
Amanda.Peet:160:S16
Bette.Davis:40:F15
Evelyne.Ker:11:S13
Jean-Paul.Belmondo:11:F12
Theodor.Fontane:105:F15
Heath.Ledger:40:F15
Audrey.Tautou:105:S14
Ines.Balistreri:11:S15
Lynn.Flewelling:40:S15
Dr.Corey.Schmidt.MD:11:F14
Joan.Taylor:160:S15
Diana.L.Paxson:15:F11
Jonathan.Stroud:40:F13
Joseph.Campbell:40:S15
Barry.Sullivan:40:F13
Joely.Richardson.moradian:11:F15
George.Saunders:105:S15
Tilman.Schneider:11:F13
Catherine.O'Hara:11:F13
Charles.S.Dutton:105:S14
Abigayle.Bashirian:11:F11
Phyllis.Eisenstein:40:F15
Thomas.Rockwell:11:S13
Lauretta.Gleason.DVM:11:S14
Tommy.Lee.Jones:11:S14
Mervyn.Peake:11:F13
Ophelia.Tremblay:160:F14
Elliott.Gould:11:S14
Donna.Tartt:160:S15
Iain.Pears:40:F13
Nikolai.Tsereteli:11:S13
Katherine.Cassavetes:15:S15
Tobias.Wolff:15:F14
Elizabeth.Levy:40:F14
Tim.Lucas:11:F15
Julie.Andrews:15:S12
Anouk.Aimee:15:S13
R.L.Stine:15:S15
Corey.Pearson:11:F15
Jack.Higgins:11:F13
Lyric.Mante:160:S16
Deborah.Kara.Unger:11:S12
Isaak.Dare:160:S15
Samara.Schmitt:11:F13
Kevin.Gusikowski:11:F11
Andrew.Keegan:11:F11
Burrel.Zieme:105:S15
Jeanne.DuPrau:40:F11
Ian.Fleming:15:F14
Agatha.Christie:11:F12
Kent.Welch:11:S15
Edyth.Pouros:11:F11
Charlie.Hall:160:S16
James.Baldwin:15:S14
Khaled:15:S14
Rupert.Thomson:11:F11
Ann.Sothern581068:15:F14
Paul.Douglas:11:S15
Ed.Harris:170:S14
James.Baldwin:160:F15
Lou.Jacobi:11:S13
Brea.Raynor:11:S15
Mr.Tyrique.Barrows.III:11:U15
Thomas.Ian.Nicholas:15:F15
Craig.Sheffer:11:U15
Siddharth:160:F15
Gael.Okuneva.V:11:S14
Arthur.Ransome:11:S13
Hulk.Hogan:15:S15
Brittany.Murphy:11:S12
Jules.Verne:11:S13
Dr.Gino.Zulauf:40:F13
Jens.Franecki:40:S16
Robert.Shea:11:F15
Lou.Adler:11:S13
Dr.Fulton.Pouros.V:40:F14
Demi.Moore:40:F13
Ian.Irvine:11:F12
Robbie.Crooks:11:S13
Jeffrey.Hunter:170:S16
Oliver.Hardy:40:S15
Liz.Torres:15:S14
Ivan.Turgenev:40:S15
Betsy.Byars:15:F13
Patrick.Larkin:11:F14
Joan.Blos:170:S14
Fumiko.Nienow:11:S13
Celia.S.Friedman:15:S14
Mrs.Lisbeth.Stehr.PhD:11:F12
Piers.Anthony:40:F13
Richard.Pryor:11:S13
Michael.P.Kube-McDowell:11:S12
Lesley.Ann.Warren:160:F15
Maeve.Binchy:40:F14
Oleg.Taktarov:160:S16
Robert.Rankin:170:S15
Tobias.Wolff:105:F15
Elizabeth.Levy:15:S14
Adam.Redfield:11:S14
Abelardo.Ankunding:11:U11
Arthur.Schnitzler:170:S14
Tahar.Ben.Jelloun:40:S16
Dr.Dixon.Kuphal:40:S15
Gregor.Fisher:15:S12
Edgar.Rice.Burroughs:15:S12
Jaidyn.Pouros:15:F13
Leticia.Cronin:105:S14
Kalki.Krishnamurthy:15:F13
John.Steakley:160:F15
Joseph.Gordon-Levitt:105:F14
Leslie.Charteris:15:S13
Henry.Fielding:15:S14
Ginger.Rogers:15:S13
Janet.Evanovich:11:S13
Lewis.Mumford:11:S13
Charles.Le.Clainche:15:S12
Isobelle.Carmody:11:F13
Lucretia.Cronin:11:S12
Tayeb.Salih:15:F15
Thomas.L.Friedman:11:F15
Dr.Deangelo.Littel:105:F15
Scott.Glenn:15:S14
Kenneth.Balistreri:40:F13
Julie.Anne.Peters:105:F14
Stephen.Chbosky:11:S12
Peter.Farrelly:40:F13
Kristy.Swanson:11:S15
Anthony.Hopkins:11:F11
Siddharth:15:S13
Isaac.Asimov:170:S16
Francine.Pascal:160:S14
Donna.Tartt:15:F14
Mary.Steenburgen:11:S14
Ace.Prosacco:15:S12
Amy.Tan:160:S16
Channing.Schuppe.Jr.:160:F13
Rossano.Brazzi:11:F15
Thomas.Mann:105:F15
Judd.Hirsch:15:U12
Harriet.Beecher.Stowe:40:F15
Carrie.Snodgress:40:F15
J.G.Ballard:40:S13
Celia.S.Friedman:11:F13
Ioan.Gruffudd:11:F13
Robert.Stephens:11:S12
Jean-Louis.Trintignant:105:S15
Edyth.Pouros:40:S13
Rita.Tushingham:160:F14
Shinsuke.Ashida:15:F12
Dave.Wolverton:11:S15
John.Steakley:15:S14
Richard.Feynman:11:F12
Amanda.Peet:15:F15
Kingsley.Amis:40:S16
Mrs.Evaline.Collins:15:F13
George.Cockcroft:40:F15
Dr.Marleigh.Reynolds:11:F11
Channing.Schuppe.Jr.:105:F15
Lady.Rowlands:11:S12
Susan.Estrich:15:F13
George.MacDonald.Fraser:15:S15
Tommy.Davidson:15:S16
James.Bush:11:S15
Rebecca.Moesta:170:S15
Charlie.Hall:170:S15
Derek.Kirk.Kim:105:S15
Joan.Cusack:40:F14
Eudora.Welty:15:S14
Robert.Hughes:170:S14
Ole.Morissette:40:F15
Christopher.Morley:11:F11
Robert.Lansing:15:S13
Art.Malik:11:U15
Charles.Drake:11:S15
Helma.Abbott.DVM:160:S16
Avery.Brooks:170:S13
Nigel.Havers:11:S12
Richard.Attenborough:11:S12
Ben.Raab:15:F13
Ronee.Blakley:11:S13
Chevy.Chase:170:S16
Jonathan.Ashmore:15:F14
Iain.Pears:11:F12
A.S.Byatt:160:S15
Anna.Kashina:160:F15
Stephen.Chbosky:105:S14
Tilman.Schneider:170:S16
Ian.Fleming:40:S15
Mikalah.Nolan.DVM:15:S15
Scooter.Lowry:40:S13
Judith.Perelman.Rossner:11:S14
David.Brian:40:S16
Adriana.Fonseca:40:S14
Christopher.Paolini:11:F13
Maxine.Audley:170:F15
Nadeem.F.Paracha:11:F15
David.Lodge:160:S14
Christopher.Tolkien:170:S16
Lionel.Daniel:15:S14
Alfonso.Arau:160:S15
Neve.Campbell:40:F14
Dr.Tevin.Crooks:170:S16
James.Garner:11:S15
Fred.Astaire:11:S15
Tom.McWeeney:40:S13
Rudyard.Kipling:170:S16
Seamus.Deane:11:F11
Burke.Franecki:15:S12
Carrie.Snodgress:105:S16
Maxine.Audley:160:S15
Alexandre.Dumas:11:S12
Alexander.Siddig:15:S14
Howard.Fast:11:F15
Ann.Sothern:40:S15
Chris.Pierson:15:F15
Gorge.Legros:15:F12
Kazuyuki.Sogabe:40:F15
Rex.Stout:170:S15
Naomi.Watts:170:F15
Pete.Weber:11:F13
Jim.Carrey:15:S13
Alan.E.Nourse:170:S15
Talbot.Baines.Reed:11:F12
Thomas.M.Disch:11:F13
Andy.Boyer:11:F11
Maximilian.Schell:11:S13
James.Gandolfini:105:S16
Cameron.Diaz:15:S12
Robert.Rankin:40:F13
Khaled.Hosseini:11:F14
Madeleine.L'Engle:105:S15
Norbert.Murazik:15:F13
Fred.Bodsworth:11:F13
Margaret.Weis:15:S15
Chad.Power:105:S16
Edward.Verrall.Lucas:15:S14
Lue.Grimes:40:F13
Millicent.Wiza:170:S15
Brian.O'Nolan:11:S12
Keir.Dullea:15:S13
Dr.Pearline.Jaskolski.DVM:11:F12
Isabelle.Holland:11:S13
Alexander.Watson:11:F12
Rob.Schneider:15:S14
Michael.Cunningham:11:F12
Kevin.Kline:11:F13
Mr.Jonnie.Lindgren:40:S16
Jaye.Baumbach:15:F14
Lindsey.Davis:40:F12
Charlie.Hall:105:F14
Carl.Hiaasen:170:S15
Stephen.R.Donaldson:40:S16
Isai.Cronin:11:F14
Kathy.Tyers:11:F13
Adam.Goldberg:11:F15
Donald.James:11:S14
Philip.Seymour.Hoffman:11:F15
Dr.Benjiman.Bernier.PhD:40:F15
Baroness.Emma.Orczy:11:S14
Dora.Bartoletti:11:S14
Sara.Douglass:11:F13
Mikhail.Sholokhov:105:F13
Judy.Greer:11:S13
Bjorn.Almroth:11:F13
Elizabeth.George.Speare:105:S15
Camille.Halvorson:40:S14
Daniel.Day-Lewis:105:S16
Evelyn.Russel:11:F13
Rob.Schneider:11:F13
Amy.Sedaris:160:F15
Marni.Spillane:40:F14
Ian.Irvine:170:S15
Steven.Erikson:11:S13
Nancy.Holder:11:S14
Geraldine.Brooks:105:F14
James.Coco:170:S15
Larisa.Oleynik:11:F11
Charlie.Hall:15:S14
Daniel.Quinn:11:F15
Christopher.Cazenove:11:S13
Millicent.Wiza:160:F15
Melvin.Witting:11:F11
James.Hilton:15:S12
Dr.Gray.Dare:11:S14
Jonathan.Carroll:11:F13
Kevin.Gusikowski:170:S14
Mekhi.Phifer:11:S15
Bernard.Cornwell:160:F14
Regina.King:15:F15
Irvine.Welsh:160:F14
Simran:170:S15
Iain.Pears:15:S13
Joan.Taylor:11:S13
Nina.Kulkarni:40:F14
Joseph.Gordon-Levitt:170:S15
Peter.Berg:11:U14
Scott.Westerfeld:11:F12
Jamil.Wintheiser:160:F15
Boris.Pasternak:11:F15
Daniel.Berkeley.Updike:40:F13
George.Lynn:105:S14
John.Gardner:11:S15
Mr.Mell.Auer:11:S15
Mamie.Pfeffer:11:F14
Mrs.Makaila.Walker:40:S15
Lloyd.C.Douglas:11:S12
Jamil.Wintheiser:11:F14
Ms.Joslyn.Botsford:40:F16
Shaenon.K.Garrity:11:F15
Harry.Locke:11:U14
Dermot.Mulroney:160:F15
Joely.Richardson.stinson:11:F13
Caleb.Carr:11:S12
Mischa.Barton:105:F14
Anjelica.Huston:11:F13
Iain.Banks:11:S14
Joel.Spolsky:15:S15
Coolidge.Kuhlman:160:F15
Simon.Scarrow:11:F15
Richard.Brautigan:15:S13
Madeleine.L'Engle:11:F12
Autumn.Terry:40:F14
Robert.Englund:15:F13
Mr.Trystan.Rice.III:11:S14
Edwin.O'Connor:11:S13
Diane.Hoh:11:F14
Louis.Sachar:40:S15
Deborah.Kara.Unger:170:S14
Ewart.Fritsch:11:F13
Ha.Jin:40:S14
Sanna.Brading:11:S15
Maurice.Steuber:11:F13
Alzina.Rosenbaum:40:S14
Joely.Richardson.mickel:105:S16
Demetric.Waelchi:11:F15
Annette.O'Toole:11:S14
Robin.Klein:11:F11
Peter.Norvig:105:S16
Samantha.Weinberg:11:S14
Ruby.Keeler:11:S14
Chris.Isaak:11:F13
Javier.Rogahn:11:S13
Jensen.DuBuque:11:S12
Taichi.Yamada:11:F12
Melina.Marchetta:40:F14
Stepan.Shagaida:40:F13
Diana.Dors:11:F11
Gary.Busey:40:F12
Lorene.Kassulke.DVM:11:F15
Thongchai.McIntyre:40:S15
Judith.Krantz:11:S13
Naomi.Watts:15:F14
Malvin.Pacocha:15:S15
Edward.Verrall.Lucas:160:S16
Ford.Madox.Ford:170:S14
Irwin.Barton:40:F13
Burrel.Zieme:15:S14
Tadeusz.omnicki:11:S14
Burke.Franecki:11:F12
Lori.Bryant-Woolridge:15:S13
Mario.Puzo:15:F15
Isaac.Asimov:105:S15
Pam.Grier:105:F15
Alice.Sebold:11:S14
Arnetta.Emard:15:F14
Liv.Ullmann:15:F14
Dodie.Smith:40:S16
Ian.Irvine:15:S12
John.Vornholt:11:S13
Peggie.Castle:40:S16
Terrence.Mann:105:F15
Chuck.Palahniuk:105:S14
John.Shirley:11:U15
David.Baldacci:11:F14
Irene.Hunt:11:S13
Christopher.Morley:40:F12
Susan.Lynch:15:F14
Allena.Ratke:105:F14
Patricia.Arquette:11:F13
George.Mackay.Brown:11:S14
Ted.Dekker:11:F11
Bryan.Lind:170:S14
Eric.Hodgins:11:S12
Dave.Wolverton:40:S16
Stephen.Chbosky:170:S14
Michael.Ende:11:F13
Robert.Spencer:170:S14
K.M.Peyton:11:S14
Ronald.Colman:11:F12
Elizabeth.George.Speare:11:F13
Tom.McWeeney:160:S14
Colson.Whitehead:160:F12
Fred.Ward:15:F14
Lucretia.Cronin:40:S13
Anne.Lamott:40:S13
Sheila.Sim:11:F14
Tahj.Goyette:15:F12
Amarion.Swift:11:F12
Joanne.Bertin:15:F14
Naomi.Watts:11:S14
Anne.Lamott:15:F12
Christopher.Morley:170:S14
Harvey.Wheeler:11:F11
Hiroshi.Okochi:160:F15
Takuya.Kimura:160:S15
Shane.West:11:F15
Robin.Jarvis:11:S12
Nancy.Willard:11:F13
Robert.Duvall:160:S13
Robert.Duvall:105:F13
Kevin.Hooks:15:F13
P.N.Elrod:15:F13
Demetri.Emard:105:S13
Bryce.Courtenay:11:F15
Mr.Jelani.Greenfelder.I:40:S14
C.J.Cherryh:11:S13
Joseph.Conrad:11:U14
Janice.Kim:11:F11
Ralph.Peters:15:F13
Edmond.O'Brien:15:S13
Sydney.Chaplin:105:S16
Elmore.Leonard:11:F12
Peter.Carey:105:S16
David.Spade:40:F12
Goldie.Hawn:15:S14
Julie.Anne.Peters:15:S13
Greg.Rucka:11:F15
Henry.James:11:S14
Dwayne.Pfeffer.MD:11:F14
Scott.Westerfeld:105:S14
A.A.Milne:105:S15
Molly.O'Day:11:F13
Boris.Vian:11:F11
Amy.Sedaris:40:F14
Dawn.Addams:11:S12
Dorita.Fairlie.Bruce:105:F14
Meg.Cabot:11:U14
Denise.Ciencin:11:S12
Joely.Richardson.mickel:40:F15
Russell.Miller:11:S13
Mark.Gatiss:160:F14
Bill.Bryson:11:S13
Mrs.Makaila.Walker:160:F15
Helen.Mirren:11:F15
Richard.Briers:11:F11
Prabhas:170:S15
E.B.White:11:F15
Tilman.Schneider:15:S14
Sandrine.Bonnaire:160:S16
Isabelle.Holland:40:S14
James.Kelman:11:F13
Cornell.Woolrich:40:S14
Bruce.Sterling:11:F13
Sue.Monk.Kidd:11:F15
Dr.Council.Moore:160:F14
James.Paul.Roeske.II:105:F14
Emmett.Larkin:11:S15
Keir.Dullea:11:F12
Raynard.Walter:11:S14
Ali.Asgher.Razwy:105:S16
Rolla.France:11:F11
Kathryn.Lasky:11:S14
Noah.Ashenhurst:11:F13
Adrian.Room:11:F14
Murray.Silverstein:11:S14
Cory.Bowles:11:F11
Edward.G.Robinson:40:F14
Charleen.Durgan.PhD:11:F15
Robert.Erskine.Childers:40:S14
Miss.Kristen.Robel.PhD:15:S14
Sally.Field:15:F14
Dr.Gray.Dare:160:F15
Katherine.Kurtz:11:F15
Ernest.Vincent.Wright:11:S15
Nikolai.Batalov:11:F13
Jim.Highsmith:15:S15
Russell.Hoban:11:S13
Isaak.Dare:15:S13
Tony.Earley:11:F14
Jim.Carrey:11:F12
Hilary.Duff:160:F13
Eudora.Welty:11:F13
Babette.Kulas:11:F13
Beatrice.Bernier:11:F15
Henry.Silva:11:F13
John.Masters:11:S12
David.Drake:11:S15
Nassar:11:F14
Dr.Tyreke.Weimann.Jr.:160:F13
Ismail.Kadare:105:S13
Kevin.Gusikowski:40:F12
Neve.Campbell:105:S16
Simran:40:S14
Mikhail.Dibbert:15:F14
Shahid.Kapoor:11:S13
James.M.Cain:11:S14
Hilary.Duff:11:S12
Mike.Vail:105:F15
Pamelyn.Ferdin:11:F14
Benedict.Schroeder:11:F15
Ryuzaburo.Otomo:160:F15
Kim.Hunter:11:F13
Christopher.Paul.Curtis:15:F13
Michael.Shaara:11:F15
Joan.Taylor:15:F13
Marisha.Pessl:11:S13
R.K.Narayan:15:F15
Ismail.Kadare:160:F14
Kim.Myers:11:S12
Paulo.Sipes:105:F13
Tim.Curry:15:F15
Creed.Dicki:15:S15
Frank.Faylen:170:S14
Edward.Norton:11:S14
Tilman.Schneider:105:F15
Evertt.Howe.I:15:S13
Leo.Perutz:15:S15
Charles.A.Murray:11:S12
Rudyard.Kipling:15:S13
Ms.Lela.Heller:11:F14
Abigayle.Schulist:160:F15
James.Mason:11:F13
Ples.Langosh.DVM:15:F15
Angella.Anderson:15:S15
Daniel.Faraldo:40:S16
Lee.Ryder:170:S14
Chevy.Chase:15:S14
John.Passarella:15:F14
Lewis.Black:15:S12
Dr.Corey.Schmidt.MD:15:S15
Sarah.Waters:11:F12
Erika.Anderson:11:F12
Murasaki.Shikibu:11:F12
Carrie.Snodgress:160:F15
Joss.Ackland:15:F12
Sabine.Azema:40:F14
Jane.Yolen:11:F14
Eric.Deacon:15:S13
Alzina.Rosenbaum:160:S15
Patricia.Highsmith:105:S15
David.Brin:40:F15
Keanu.Reeves:11:S15
Ms.Cayla.Cremin:11:F13
Julia.Stiles:105:S15
Kathy.Reichs:105:S16
Herbert.Lom:11:U13
Jim.Crace:170:F15
Faye.Wong:11:S15
Dr.Austen.Metz.Sr.:160:F14
Ruth.Manning-Sanders:11:S14
Julia.Stiles:11:F13
Dr.Trae.Oberbrunner.MD:40:F13
Hilary.Duff:170:S14
Ryuzaburo.Otomo:15:F13
Miss.Marissa.Hagenes.MD:40:F15
Mr.Jelani.Greenfelder.I:11:S13
Murray.Silverstein:40:S15
Ms.Annalise.Bauch:11:S12
Al.Hallett:40:S16
Dominique.Pinon:11:F14
Robert.Jordan:11:F15
Mandy.Moore:15:F15
Maeve.Binchy:105:S15
Anthony.Hopkins:11:S12
Chad.Power:40:F15
Allena.Ratke:11:S13
Koichi.Ueda:160:S15
Dr.Laverne.Streich:15:S14
Kurt.Vonnegut:11:F13
Eric.Deacon:40:F13
Donat.Gibson:170:S14
Daniel.Day-Lewis:40:F15
Danny.Denzongpa:11:F11
Margueritte.Roob:170:S14
Elaina.Hammes:11:F14
D.H.Lawrence:15:F15
Carolyn.Keene:11:S14
Jack.Weston:11:S13
Gillian.Bradshaw:160:S15
Joan.Lindsay:40:S14
Isobelle.Carmody:170:S15
Robert.Hughes:11:F12
Dr.Vick.Brakus.DDS:11:F11
Dr.Esker.Kohler.Sr.:11:F15
D.J.MacHale:160:S15
Peter.Lorre:15:S15
Mickey.Daniels:11:S13
Augustin.Hoppe:160:S15
A.A.Attanasio:160:F14
John.Hodiak:105:S15
James.Siegel:11:F13
Ford.Madox.Ford:105:F14
Chad.Power:11:F14
Isabelle.Holland:15:F13
Crissie.Waters:11:S14
Robert.Tressell:15:S14
Burnell.Cassin:15:S14
Takuya.Kimura:40:F15
Robert.Ryan:11:S15
Patricia.Highsmith:170:S15
Claribel.Effertz:15:S11
Elizabeth.Kostova:40:F12
Desi.Arnaz,.Jr.:40:S13
Jean.Arthur:160:S16
Loula.Schuppe.DDS:40:S15
Florencio.Huels:11:S15
Robert.McCloskey:170:S14
Stepan.Shagaida:11:F12
Michael.Palin:11:F13
Ford.Madox.Ford:40:S13
Gene.Hackman:160:S16
Elizabeth.Allan:11:F15
Martin.Oliver:11:S15
Laura.Linney:11:F11
Peter.Lorre:11:F14
Bruce.Norris:11:F15
Dorita.Fairlie.Bruce:160:F14
Sandrine.Bonnaire:105:F15
John.Michael.Higgins:160:S15
D.Harlan.Wilson:11:S14
Roy.Scheider:105:F14
Johnny.Lever:105:F13
Lempi.Cremin:11:U14
Stanley.Tucci:15:S14
Mordecai.Richler:11:U15
Mitch.Cullin:11:F11
James.Gandolfini:15:F14
John.Gielgud:15:S14
Susanna.Clarke:11:F13
Frank.McRae:11:F12
Derrick.Jensen:160:S15
Linda.Darnell:11:S13
Florence.Gillet:15:S12
Harry.Connick,.Jr.:11:S15
Michael.de.Larrabeiti:11:S15
John.Grisham:170:S14
Dick.Powell:11:F14
Peter.Coyote:15:F15
Kevin.Hooks:11:S13
Michael.Reaves:11:F15
Adrian.Grenier:40:S14
Sheila.Ryan:11:S15
Diana.Wynne.Jones:11:S14
Jennifer.Kendal:11:F14
Paul.Scofield:105:F14
Florencio.Huels:15:F15
Ray.Walston:160:S15
Charlie.Chaplin:170:S16
James.Caan:160:F14
Luther.Adler:11:F13
Robertson.Davies:11:F14
Judi.Dench:11:F13
John.Irving:11:U13
Douglas.Ives:105:S16
Naomie.Harris:40:S13
Jerri.Pfannerstill:15:S12
Elinor.Glyn:15:S14
Molly.Shannon:11:F15
Susan.Hill:11:F15
Kipp.Dooley:11:F13
Lue.Grimes:170:S15
Paul.Scofield:170:S15
Robin.Jarvis:170:S14
Ian.Rankin:11:F15
Thelonious.Bernard:15:F15
Gilbert.Adair:15:S13
Amy.Tan:105:S14
Leon.Robinson:15:S12
Dr.Vick.Brakus.DDS:170:S14
Robert.Duvall:15:S12
Miss.Krystal.Kuphal.DVM:11:F15
Simon.Raven:11:F11
Kaye.Gibbons:15:F15
George.Brent:15:S15
E.M.Forster:40:F12
Bebe.Daniels:11:S12
Madeleine.L'Engle:170:S14
Daryl.Hannah:11:F14
Shabana.Azmi:40:S13
Christopher.Cazenove:15:F13
Ryan.Merriman:11:F13
Toni.Morrison:15:S15
Simran:15:F13
George.MacDonald:11:S15
Bette.Davis:11:F14
Monte.Collins:11:S14
Chris.Kattan:11:S12
Mr.Gasper.Yost.I:11:F14
Rupert.Thomson:105:S14
Liz.Torres:105:F15
Eric.Rucker.Eddison:11:S13
Michael.Swanwick:11:F11
Mary.Steenburgen:105:F15
Henry.James:40:S15
Florence.L.Barclay:11:F14
Laurence.Olivier:11:F13
Robert.Clark.Young:160:F14
Sean.Connery:11:F15
P.H.Newby:11:S15
Francisco.Delicado:11:S11
David.Macaulay:40:F12
Adriana.Fonseca:170:S14
Robert.Anwood:15:F14
Sonia.Agarwal:11:F15
Andrei.Bely:105:S16
Gary.Busey:160:S14
Elizabeth.Kostova:160:F13
Edw.Cole:170:S15
Stevie.Mayert:11:F14
Naomi.Novik:15:F14
David.Lodge:170:S15
Eric.Frank.Russell:11:U13
Junia.Kutch:11:U15
Stephenie.Meyer:160:S16
Frederik.Pohl:11:F14
Camille.Halvorson:11:S13
Faye.Wong:15:F15
George.Cockcroft:15:S14
Tom.Hollander:15:S14
Patrick.Larkin:15:S15
Frank.Herbert:11:F15
Dr.Norman.Jacobson.PhD:160:S16
Georgene.Johnson:15:S14
Jean.Rhys:11:F14
Tom.Robbins:15:S14
Brian.Jacques:11:S15
Fredric.March:15:S15
Octavia.E.Butler:11:F15
Nerida.Newton:11:F15
Jacoby.Funk:15:F14
Jerry.Stahl:40:S16
Anita.Garvin:15:S13
Robert.Lansing:105:S14
Simran:11:S13
Peter.Sellers:11:F14
Eva.Mendes:15:S12
George.Eliot:11:S14
Irene.Cara:15:S14
Charles.Bryan:15:F15
Mikhail.Sholokhov:160:F12
Emely.Hansen:11:S14
Mrs.Lisbeth.Stehr.PhD:170:S15
Natalie.Smyka:11:F15
Peter.Kreeft:11:S15
Nick.Nolte:170:S14
Neal.Asher:11:S15
Robert.Tressell:11:F13
G.K.Chesterton:11:F13
Larry.Niven:11:F13
David.Macfarlane:15:S14
Joanne.Woodward:15:S12
Maxine.Audley:40:F14
Julie.Anne.Peters:160:F14
Patricia.A.McKillip:11:S15
Kate.Mulgrew:15:S12
Jason.Marsden:15:S14
Dr.Metha.Stracke:11:F12
Hillary.Waugh:11:S12
Dudley.Moore:15:S14
Edward.Fox:11:S13
Joan.Didion:15:S16
Albert.Finney:11:F12
Ronnie.Barker:11:S14
Carrie.Snodgress:170:S16
John.Updike:11:S15
George.Harrison:11:S15
Maurice.Shadbolt:11:F11
Susanna.Clarke:15:S14
Maureen.O'Sullivan:160:S15
Glenn.Close:11:F15
Darron.Funk:40:S15
Adam.Thirlwell:11:S14
Douglas.Niles:40:S15
Gwethalyn.Graham:11:F14
Cornell.Woolrich:170:S14
Clu.Gulager:11:S13
Sebastian.Faulks:105:F15
Allan.Jones:11:F14
Alek.Morar:11:S14
Christopher.Lloyd:11:F15
Francis.Capra:15:F15
Judy.Blume:11:S14
Angie.Sage:11:S15
Dave.Gahan:11:F13
Sheree.Stehr.DDS:15:S15
Jostein.Gaarder:11:U14
Sunil.Shetty:11:F15
Chantal.Neuwirth:11:F13
Ridley.Pearson:11:F12
Brynn.Ortiz:15:S15
Amy.Sedaris:15:S14
Mario.Puzo:40:S16
Scott.Glenn:11:F13
Juliet.Marillier:40:F15
Marianne.Williamson:11:S14
Kalki.Krishnamurthy:105:F14
Ashley.McConnell:11:U14
Louise.Fitzhugh:105:F14
F.Scott.Fitzgerald:15:S14
Jaidyn.Pouros:160:F14
Patricia.MacLachlan:15:S12
Berneice.Ziemann:11:F12
Robert.Goldsborough:11:S12
Liz.Torres:170:S15
Jaidyn.Pouros:170:S16
Rentaro.Mikuni:170:S15
Jack.Hill:160:S16
Prakash.Raj:11:S14
Joely.Richardson.rossen:11:S14
James.Coburn:15:S14
Mike.Myers:11:S13
Dr.Deangelo.Littel:15:F14
Toni.Collette:15:S14
Koichi.Ueda:15:F14
Craig.T.Nelson:105:F14
Sidney.Sheldon:15:S14
Ira.Levin:11:S15
Patricia.Highsmith:11:F13
Muhammad.Shareef:15:F15
Carlos.Thiel.DVM:160:F13
Thomas.Mann:15:F14
Gregory.Keyes:11:S15
Steven.Seagal:160:S15
Tim.LaHaye:11:S15
Mitsuko.Ishii:11:S14
Katherine.Cassavetes:11:F14
Ismail.Kadare:40:F12
Alan.Wilder:11:F13
Kenneth.Oppel:11:F11
Daniel.Quenaud:11:F12
Martin.Bertram:15:S12
Mable.Murray:40:S14
John.C.Wright:11:F15
Carrie.Zulauf:11:S14
Alexander.Watson:15:S13
Liv.Ullmann:40:S15
Dr.Wendell.Fritsch.MD:11:F15
Carlisle.Champlin:11:F14
Jory.Predovic:40:F14
Amanda.Wyss:11:F13
Francisco.Delicado:15:F11
Silvio.Wehner:11:F13
Robert.Hughes:105:S14
Miss.Iyana.Blanda:11:S12
Adriana.Fonseca:160:F13
George.R.R.Martin:15:S12
Courteney.Cox:40:F13
Earl.Derr.Biggers:160:S16
Edw.Cole:105:S15
Alan.E.Nourse:160:F15
Tom.Georgeson:15:F14
Martin.Short:11:F15
Scarlet.Treutel.PhD:11:F15
Cara.Seymour:40:F15
