Demi.Moore:11:F14
Kim.Hunter:11:S16
Lloyd.Banks:40:F14
Paulo.Sipes:40:F13
Alyson.Reed:15:S15
Iain.Pears:15:F13
Robert.Lansing:15:S14
Dermot.Mulroney:61:F15
Ryuzaburo.Otomo:11:S14
Pat.Frank:105:F15
Ann.Sothern581068:11:S16
Sandrine.Bonnaire:15:F14
Charles.S.Dutton:11:S15
Chris.Riddell:15:F13
Mr.Gaylon.Hermann:11:F14
Alexandra.Ripley:11:S14
Ms.Fronia.Abbott:15:S16
Olaf.Stapledon:11:F12
Dorita.Fairlie.Bruce:15:S15
Anne.Lamott:11:S13
Mike.Vail:11:F15
Millicent.Wiza:11:F13
Tom.McWeeney:11:F13
Dr.Vick.Brakus.DDS:11:S15
Brian.O'Nolan:11:S13
Sarah.Waters:160:S16
Geraldine.Brooks:11:F13
Ms.Babette.Stark:93:F15
Tim.Roth:115:S16
E.M.Forster:15:S13
Moses.Gunn:11:S15
Madeleine.L'Engle:170:S15
George.Brent:15:S16
Iain.Pears:93:F13
Arthur.Schnitzler:15:S15
Kevin.Gusikowski:15:S13
Sarah.Micklem:11:S16
Lloyd.Bridges:11:S13
Suriya:11:S16
Theodor.Fontane:11:F15
John.Michael.Higgins:11:F13
Stephen.Chbosky:11:S14
Benjamin.Bratt:160:F15
Jack.Kerley:40:S14
Sarah.Waters:160:S15
Lewis.Mumford:11:F15
Hermann.Broch:160:S15
Carrie.Snodgress:11:S16
Bryan.Lind:11:S14
James.Finlayson:40:S14
Charlotte.Perkins.Gilman:20:S16
Charlie.Hall:40:S15
Mr.Arnett.Kulas.DDS:11:S15
Booth.Tarkington:40:S13
Hermann.Broch:160:F15
Laurie.R.King:11:F15
Honor.Blackman:15:S14
Alfonso.Arau:15:F14
Honor.Blackman:15:F13
Chris.Riddell:11:F12
Courteney.Cox:15:S14
Isidro.Gleichner:11:F13
Simran:40:F15
Mr.Gaylon.Hermann:11:S15
Dr.Fulton.Pouros.V:40:F15
Francois.Leterrier:15:F15
Evertt.Howe.I:15:S14
Elizabeth.Enright:11:S16
Donald.Keene:11:S13
Dr.Tevin.Crooks:11:F15
Elke.Sommer:15:F12
Chad.Power:15:S16
Bryan.Lind:170:S16
Sharon.Stone:20:F15
Ismail.Kadare:11:S13
Hal.Clement:15:F15
Thomas.Mann:20:F15
Patrick.O'Brian:11:S16
Andre.Dussollier:40:F14
Tamora.Pierce:15:F13
Miss.Delia.Kuhlman.MD:11:F12
Booth.Tarkington:11:F12
Tom.Clancy:11:F15
Owen.Wister:61:S14
Suriya:11:F14
Madeleine.L'Engle:15:F14
Patty.Hearst:11:S15
Elie.Wiesel:11:S13
Stephane.Freiss:15:S15
Jack.Kerley:40:F15
Peter.O'Donnell:15:S13
Rentaro.Mikuni:105:S15
David.Wingrove:40:F13
George.Morris:160:S16
Darron.Funk:15:F15
Dr.Gray.Dare:61:F15
Creed.Dicki:15:S16
Philip.K.Dick:15:F13
Booth.Tarkington:50:F13
Lewis.Mumford:11:S16
Sandrine.Bonnaire:15:S15
Jeb.Wilderman:20:S16
Christopher.Morley:170:S15
Jens.Franecki:20:S16
Dick.Powell:11:F15
Margueritte.Roob:15:S16
Armistead.Maupin:160:F15
John.Steakley:40:S15
Ephram.Prosacco.Jr.:15:F12
Thongchai.McIntyre:11:F15
James.Finlayson:11:F12
Stephen.Chbosky:11:F12
Sarah.Waters:160:F15
Louis.Sachar:40:S16
Scooter.Lowry:40:F13
Orlando.Jast:40:F14
Margaret.Atwood:11:S16
Ivan.Turgenev:20:S16
Dr.Tevin.Crooks:11:S15
Barbara.Kingsolver:105:S15
Eric.Rucker.Eddison:20:S16
Robert.Ludlum:11:F12
Isabelle.Holland:15:S15
Melina.Marchetta:15:S16
Miss.Khloe.Schroeder.DVM:40:S16
Honor.Blackman:11:S13
Francine.Pascal:150NLP:S16
Stephane.Freiss:15:F15
Paulo.Sipes:105:S15
Rohinton.Mistry:105:S16
Hilary.Duff:11:F12
Dan.Cragg:40:S16
Elliot.S.Maggin:15:S16
Arthur.Schnitzler:15:S14
John.Boyne:170:F13
Jens.Franecki:20:F15
Philip.Purser-Hallard:20:S16
Betsy.Byars:11:S14
Neil.Strauss:40:S15
Dan.Cragg:40:F15
Sarah.Waters:15:F13
Alan.E.Nourse:11:S14
Coolidge.Kuhlman:20:F15
Mrs.Evaline.Collins:40:F15
Moyra.Caldecott:15:F15
Stephane.Freiss:15:S16
Dean.Martin:170:F15
John.Hodiak:105:F15
Millicent.Wiza:11:S14
Lindsey.Davis:11:S13
