Booth.Tarkington +- 40S13 -> Scooter.Lowry +- 40F13 -> Iain.Pears +- 15F13 -> Betsy.Byars +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 40S13 -> Scooter.Lowry +- 40F13 -> Iain.Pears +- 15F13 -> Ryuzaburo.Otomo +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Iain.Pears +- 15F13 -> Betsy.Byars +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Iain.Pears +- 15F13 -> Ryuzaburo.Otomo +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Madeleine.L'Engle +- 170S15 -> Alan.E.Nourse +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Madeleine.L'Engle +- 170S15 -> Millicent.Wiza +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Sarah.Waters +- 160F15 -> Alan.E.Nourse +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Sarah.Waters +- 160F15 -> Millicent.Wiza +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Sarah.Waters +- 160F15 -> Ryuzaburo.Otomo +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Sarah.Waters +- 15F13 -> Betsy.Byars +- 11S14 -> Tommy.Lee.Jones
Booth.Tarkington +- 11F12 -> Sarah.Waters +- 15F13 -> Ryuzaburo.Otomo +- 11S14 -> Tommy.Lee.Jones
